<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #191414;
      color: white;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #373af0;
      padding: 10px 20px;
      text-align: center;
    }
    .nav {
      background-color: #000;
      padding: 10px 20px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      padding: 0 15px;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #282828;
      color: white;
      text-align: center;
      padding: 10px 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>About</h1>
</div>

<div class="nav">
  <a href="#"><a href = http://127.0.0.1:5500/html/test.html> Home </a>
  <a href="http://127.0.0.1:5500/html/index.html">About</a>
  <a href="#">Software</a>
</div>

<div class="content">
  <h2>Meet The Team</h2>
  <img src="../images/download.jfif" width="300pt">
 
</div>

<div class="footer">
  <p>GitHub Test</p>
</div>

</body>
</html>